DISCORD_TOKEN="NTgwNTAwODkzODYzMTE2ODA1.XORn1g.OIvJQzMIeFtmcT-bLmr17y7xk6g"
DATABASE_URL="postgres://db:db@localhost:2345/db"
HOST="localhost"
SECRET_KEY_BASE="3uRRXQ9FUMc3dd7NFTFWQU2xRXcVFXWpPLHZ4fdG/toP9/jJL92Mtjmq8Fd/ijZe"