export DISCORD_TOKEN="NTgwNTAwODkzODYzMTE2ODA1.XORn1g.OIvJQzMIeFtmcT-bLmr17y7xk6g"
export DATABASE_URL="postgres://db:db@localhost:2345/db"
export HOST="localhost"
export PORT="4001"
export APP_URL="http://$HOST:$PORT"
export SECRET_KEY_BASE="3uRRXQ9FUMc3dd7NFTFWQU2xRXcVFXWpPLHZ4fdG/toP9/jJL92Mtjmq8Fd/ijZe"